.collapse {
    visibility: visible;
   }

.no-resize {
    resize: none;
}

.bottomline { 
    border-bottom: 2px dashed #8e8e8e; /*黒い点線を下線として追加*/ 
}

.small-font {
    font-size: 0.9em;
}

.sidebutton {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
}

.pagetop{
   margin-top: 15px;
   
}

.modal-category,
.modal-way {
    display: inline-block;
    margin-right: 20px; /* 要素間のスペース */
}

.cardtitle {
    background-color: #e1e1e1;
    padding: 3px;
    border-radius: 2px;        
}

.modal-comment {
    background-color: #e1e1e1;
    padding: 3px;
    border-radius: 2px;       
}

.img-center{
    object-fit: cover;
    object-position: center;
    height: 270px;
    width: 100%; 
}

.detail-img{
    width: 300px;
    height: auto;
    margin: 0 auto;
    display: block;
}
